Microsoft Windows [Version 10.0.18363.1256]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\artak>cd lab8

C:\Users\artak\lab8>aws lambda create-function --function-name CreateThumbnail --zip-file fileb://function.zip --handler index.handler --runtime nodejs12.x --timeout 10 --memory-size 1024 --role arn:aws:iam::810661096819:role/lambda-s3-role
{
    "FunctionName": "CreateThumbnail",
    "FunctionArn": "arn:aws:lambda:us-east-1:810661096819:function:CreateThumbnail",
    "Runtime": "nodejs12.x",
    "Role": "arn:aws:iam::810661096819:role/lambda-s3-role",
    "Handler": "index.handler",
    "CodeSize": 10719263,
    "Description": "",
    "Timeout": 10,
    "MemorySize": 1024,
    "LastModified": "2020-12-18T12:33:53.786+0000",
    "CodeSha256": "y/0NTmPdUFrdDQntLAWT3eQ2Yo0gFghQqaOMeG9emzA=",
    "Version": "$LATEST",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "c586a664-56a4-475c-af02-986bfe5ad564",
    "State": "Active",
    "LastUpdateStatus": "Successful"
}


C:\Users\artak\lab8>aws lambda update-function-configuration --function-name CreateThumbnail --timeout 30
{
    "FunctionName": "CreateThumbnail",
    "FunctionArn": "arn:aws:lambda:us-east-1:810661096819:function:CreateThumbnail",
    "Runtime": "nodejs12.x",
    "Role": "arn:aws:iam::810661096819:role/lambda-s3-role",
    "Handler": "index.handler",
    "CodeSize": 10719263,
    "Description": "",
    "Timeout": 30,
    "MemorySize": 1024,
    "LastModified": "2020-12-18T12:34:16.974+0000",
    "CodeSha256": "y/0NTmPdUFrdDQntLAWT3eQ2Yo0gFghQqaOMeG9emzA=",
    "Version": "$LATEST",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "588962df-237b-4e0d-9826-8e62d155cabc",
    "State": "Active",
    "LastUpdateStatus": "Successful"
}


C:\Users\artak\lab8>aws lambda invoke --function-name CreateThumbnail --invocation-type Event --payload file://inputFile.txt outputfile.txt

Invalid base64: "{
  "Records": [
    {
      "eventVersion": "2.0",
      "eventSource": "aws:s3",
      "awsRegion": "us-east-1",
      "eventTime": "1970-01-01T00:00:00.000Z",
      "eventName": "ObjectCreated:Put",
      "userIdentity": {
        "principalId": "EXAMPLE"
      },
      "requestParameters": {
        "sourceIPAddress": "127.0.0.1"
      },
      "responseElements": {
        "x-amz-request-id": "EXAMPLE123456789",
        "x-amz-id-2": "EXAMPLE123/5678abcdefghijklambdaisawesome/mnopqrstuvwxyzABCDEFGH"
      },
      "s3": {
        "s3SchemaVersion": "1.0",
        "configurationId": "testConfigRule",
        "bucket": {
          "name": "lab8-lambda",
          "ownerIdentity": {
            "principalId": "EXAMPLE"
          },
          "arn": "arn:aws:s3:::lab8-lambda"
        },
        "object": {
          "key": "HappyFace.jpg",
          "size": 1024,
          "eTag": "0123456789abcdef0123456789abcdef",
          "sequencer": "0A1B2C3D4E5F678901"
        }
      }
    }
  ]
}"

C:\Users\artak\lab8>aws lambda add-permission --function-name CreateThumbnail --principal s3.amazonaws.com --statement-id s3invoke --action "lambda:InvokeFunction" --source-arn arn:aws:s3:::lab8-lambda --source-account 810661096819
{
    "Statement": "{\"Sid\":\"s3invoke\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:810661096819:function:CreateThumbnail\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"810661096819\"},\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:s3:::lab8-lambda\"}}}"
}


C:\Users\artak\lab8>aws lambda get-policy --function-name CreateThumbnail
{
    "Policy": "{\"Version\":\"2012-10-17\",\"Id\":\"default\",\"Statement\":[{\"Sid\":\"s3invoke\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:810661096819:function:CreateThumbnail\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"810661096819\"},\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:s3:::lab8-lambda\"}}}]}",
    "RevisionId": "fa0a0b95-9582-42ad-a904-80a85607101a"
}


C:\Users\artak\lab8>